global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'server1'
    static_configs:
      - targets: ['185.86.146.120:5050']

  - job_name: 'system1'
    static_configs:
      - targets: ['185.86.146.120:9100']

  - job_name: 'server2'
    static_configs:
      - targets: ['185.86.146.139:5050']

  - job_name: 'system2'
    static_configs:
      - targets: ['185.86.146.139:9100']

  - job_name: 'server3'
    static_configs:
      - targets: ['185.86.146.141:5050']

  - job_name: 'system3'
    static_configs:
      - targets: ['185.86.146.141:9100']
